@model IEnumerable<FirstLookSp18.Models.Mailing>
@{
    ViewBag.Title = "Index";
}

<h2>Index</h2>

<table class="table">
    <tr>
        <th>@Html.DisplayNameFor(model => model.Lastname)</th>
        <th>@Html.DisplayNameFor(model => model.Firstname)</th>
        <th>@Html.DisplayNameFor(model => model.Email)</th>
    </tr>
    @foreach(var item in Model)
    {
        <tr>
            <td>@Html.DisplayFor(model => item.Lastname)</td>
            <td>@Html.DisplayFor(model => item.Firstname)</td>
            <td>@Html.DisplayFor(model => item.Email)</td>
        </tr>
    }

</table>
